{
    "name": "yookoshapiro/contest",
    "description": "Versuch einer Anwendung zur schnelleren Auswertung der Nachtwanderung der Feuerwehr Dechow.",
    "version": "0.1",
    "authors": [
        {
            "name": "Steven Markgraf",
            "email": "yooko.shapiro@gmail.com",
            "homepage": "https://steven-markgraf.de",
            "role": "Developer"
        }
    ],
    "license": "MIT",
    "type": "project",
    "config": {
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "require": {
        "php": "<=8.2.3",
        "cakephp/validation": "^4.4",
        "fakerphp/faker": "^1.21",
        "filp/whoops": "^2.15",
        "illuminate/database": "^10.3",
        "illuminate/events": "^10.3",
        "itsgoingd/clockwork": "^5.1",
        "moontoast/math": "^1.2",
        "php-di/php-di": "^7.0",
        "ramsey/uuid": "^3.9",
        "slim/psr7": "^1.6",
        "slim/slim": "4.*",
        "symfony/console": "^6.2",
        "symfony/uid": "^6.2",
        "vlucas/phpdotenv": "^5.5"
    },
    "autoload": {
        "files": [
            "files/function.development.php",
            "files/function.path.php",
            "files/function.array.php"
        ],
        "psr-4": {
            "": "namespace/"
        }
    }
}
